
<!DOCTYPE html>
<html>
<head>
<title>Agam's Dating Website</title>
<style>
fieldset{
    background-color: lightyellow;
    border: 10px solid yellow;
    margin-bottom: 10px;
    width: 720px;
}

label {
    width: 180px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
}
label:hover { font-size:40px }
input:hover { font-size:40px }

textarea {
    width: 360px;
    height: 50px;
}

.center_text1 {
    text-align: center;
    vertical-align: top;
    background-color: red;
    width: 150px;
}
.center_text2 {
    text-align: center;
    vertical-align: top;
    background-color: purple;
    width: 150px;
}

.auto_width {
    width: 180px auto;
    display: inline-block;
    text-align: right;
    vertical-align: top;
}


</style>
</head>

<body>

<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
  <fieldset>
    <legend>Your Face</legend>
    <label for="avatar">Your image:</label>
    <input type="file" name="avatar" id="avatar" required><br>
    <label for="preview">Image preview:</label><img id="preview"><br>
  </fieldset>
  <fieldset>
    <legend>Your General Details</legend>
    <label for="fullname">Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your full name" required><br>
    <label for="gender" class="auto_width">Gender:</label>
    <input type="radio" name="gender" value="male" required> Male
    <input type="radio" name="gender" value="female"> Female<br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br>
    <label for="date_of_birth">Date of birth:</label>
    <input type="date" id="date_of_birth" name="date_of_birth"><br>
    <label for="fav_color">Favorite color:</label>
    <input type="color" id="fav_color" name="fav_color"><br>
    <label for="country">Which country:</label>
    <select id="country">
      <option value="No selection">No selection</option>
      <option value="USA">USA</option>
      <option value="Switzerland">Switzerland</option>
      <option value="Australia">Australia</option>
      <option value="South Africa">South Africa</option>
      <option value="India">India</option>
  </select>
  </fieldset>
  <fieldset>
    <legend>Your Indicators</legend>
    <label for="height">Height:</label><span class="center_text1">Short</span><input type="range" id="height" min="0" max="100"> <span class="center_text2">Tall</span><br>
    <label for="salary">Salary:</label><span class="center_text1">Poor</span><input type="range" id="salary" min="0" max="100"><span class="center_text2">Rich</span><br>
  </fieldset>
  <fieldset>
    <legend>Your Contact Information</legend>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile"><br>
    <label for="address">Address:</label>
    <textarea id="address" rows="4" cols="50">
     
    </textarea><br>    
    <label for="contact" class="auto_width">Method to contact you:</label>
    <input type="checkbox" name="contact" value="Email">Email 
    <input type="checkbox" name="contact" value="WhatsApp">Whatsapp  
    <input type="checkbox" name="contact" value="In-app chat">In-app chat<br>  
  </fieldset>
  <input type="submit" value="Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
